info face="8BIT WONDER Nominal" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=26 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menuFont.png"
chars count=71
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=34      x=0    y=0    width=12   height=28   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=35      x=12   y=0    width=28   height=28   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=40      x=484  y=52   width=15   height=24   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=41      x=0    y=76   width=15   height=24   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=42      x=45   y=76   width=24   height=24   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=48      x=460  y=52   width=24   height=24   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=49      x=253  y=52   width=15   height=24   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=50      x=268  y=52   width=24   height=24   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=51      x=292  y=52   width=24   height=24   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=52      x=316  y=52   width=24   height=24   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=53      x=340  y=52   width=24   height=24   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=54      x=364  y=52   width=24   height=24   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=55      x=388  y=52   width=24   height=24   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=56      x=412  y=52   width=24   height=24   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=57      x=436  y=52   width=24   height=24   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=65      x=40   y=0    width=24   height=24   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=66      x=64   y=0    width=24   height=24   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=67      x=88   y=0    width=24   height=24   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=68      x=112  y=0    width=24   height=24   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=69      x=136  y=0    width=24   height=24   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=70      x=160  y=0    width=24   height=24   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=71      x=184  y=0    width=24   height=24   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=72      x=208  y=0    width=24   height=24   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=73      x=232  y=0    width=11   height=24   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=74      x=243  y=0    width=24   height=24   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=75      x=267  y=0    width=24   height=24   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=76      x=291  y=0    width=24   height=24   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=77      x=315  y=0    width=37   height=24   xoffset=0    yoffset=3    xadvance=39   page=0    chnl=0 
char id=78      x=352  y=0    width=24   height=24   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=79      x=376  y=0    width=24   height=24   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=80      x=400  y=0    width=24   height=24   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=81      x=376  y=0    width=24   height=24   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=82      x=424  y=0    width=24   height=24   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=83      x=448  y=0    width=24   height=24   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=84      x=472  y=0    width=24   height=24   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=85      x=0    y=28   width=24   height=24   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=86      x=24   y=28   width=24   height=24   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=87      x=48   y=28   width=37   height=24   xoffset=0    yoffset=3    xadvance=39   page=0    chnl=0 
char id=88      x=85   y=28   width=24   height=24   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=89      x=109  y=28   width=24   height=24   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=90      x=133  y=28   width=24   height=24   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=91      x=15   y=76   width=15   height=24   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=93      x=30   y=76   width=15   height=24   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=97      x=157  y=28   width=24   height=24   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=98      x=181  y=28   width=24   height=24   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=99      x=205  y=28   width=24   height=24   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=100     x=229  y=28   width=24   height=24   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=101     x=253  y=28   width=24   height=24   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=102     x=277  y=28   width=24   height=24   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=103     x=301  y=28   width=24   height=24   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=104     x=325  y=28   width=24   height=24   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=105     x=496  y=0    width=11   height=24   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=106     x=349  y=28   width=24   height=24   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=107     x=373  y=28   width=24   height=24   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=108     x=397  y=28   width=24   height=24   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=109     x=421  y=28   width=37   height=24   xoffset=-1   yoffset=3    xadvance=39   page=0    chnl=0 
char id=110     x=458  y=28   width=24   height=24   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=111     x=482  y=28   width=24   height=24   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=112     x=0    y=52   width=24   height=24   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=113     x=482  y=28   width=24   height=24   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=114     x=24   y=52   width=24   height=24   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=115     x=48   y=52   width=24   height=24   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=116     x=72   y=52   width=24   height=24   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=117     x=96   y=52   width=24   height=24   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=118     x=120  y=52   width=24   height=24   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=119     x=144  y=52   width=37   height=24   xoffset=-1   yoffset=3    xadvance=39   page=0    chnl=0 
char id=120     x=181  y=52   width=24   height=24   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=121     x=205  y=52   width=24   height=24   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=122     x=229  y=52   width=24   height=24   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
kernings count=0
