info face="8BIT WONDER Nominal" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menuSecondFont.png"
chars count=71
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=34      x=0    y=0    width=8    height=17   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=35      x=8    y=0    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=40      x=421  y=17   width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=41      x=431  y=17   width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=42      x=461  y=17   width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=48      x=406  y=17   width=15   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=49      x=276  y=17   width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=50      x=286  y=17   width=15   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=51      x=301  y=17   width=15   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=52      x=316  y=17   width=15   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=53      x=331  y=17   width=15   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=54      x=346  y=17   width=15   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=55      x=361  y=17   width=15   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=56      x=376  y=17   width=15   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=57      x=391  y=17   width=15   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=65      x=25   y=0    width=15   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=66      x=40   y=0    width=15   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=67      x=55   y=0    width=15   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=68      x=70   y=0    width=15   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=69      x=85   y=0    width=15   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=70      x=100  y=0    width=15   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=71      x=115  y=0    width=15   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=72      x=130  y=0    width=15   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=73      x=145  y=0    width=7    height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=74      x=152  y=0    width=15   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=75      x=167  y=0    width=15   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=76      x=182  y=0    width=15   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=77      x=197  y=0    width=22   height=15   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=78      x=219  y=0    width=15   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=79      x=234  y=0    width=15   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=80      x=249  y=0    width=15   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=81      x=234  y=0    width=15   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=82      x=264  y=0    width=15   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=83      x=279  y=0    width=15   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=84      x=294  y=0    width=15   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=85      x=309  y=0    width=15   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=86      x=324  y=0    width=15   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=87      x=339  y=0    width=22   height=15   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=88      x=361  y=0    width=15   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=89      x=376  y=0    width=15   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=90      x=391  y=0    width=15   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=91      x=441  y=17   width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=93      x=451  y=17   width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=97      x=406  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=98      x=421  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=99      x=436  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=100     x=451  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=101     x=466  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=102     x=481  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=103     x=496  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=104     x=0    y=17   width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=105     x=15   y=17   width=7    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=106     x=22   y=17   width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=107     x=37   y=17   width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=108     x=52   y=17   width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=109     x=67   y=17   width=22   height=15   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=110     x=89   y=17   width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=111     x=104  y=17   width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=112     x=119  y=17   width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=113     x=104  y=17   width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=114     x=134  y=17   width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=115     x=149  y=17   width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=116     x=164  y=17   width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=117     x=179  y=17   width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=118     x=194  y=17   width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=119     x=209  y=17   width=22   height=15   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=120     x=231  y=17   width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=121     x=246  y=17   width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=122     x=261  y=17   width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
kernings count=0
