info face="8BIT WONDER Nominal" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=10 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="VandurFont.png"
chars count=71
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=34      x=0    y=0    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=35      x=6    y=0    width=12   height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=40      x=177  y=12   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=41      x=184  y=12   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=42      x=205  y=12   width=11   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=48      x=166  y=12   width=11   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=49      x=71   y=12   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=50      x=78   y=12   width=11   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=51      x=89   y=12   width=11   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=52      x=100  y=12   width=11   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=53      x=111  y=12   width=11   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=54      x=122  y=12   width=11   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=55      x=133  y=12   width=11   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=56      x=144  y=12   width=11   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=57      x=155  y=12   width=11   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=65      x=18   y=0    width=11   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=66      x=29   y=0    width=11   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=67      x=40   y=0    width=11   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=68      x=51   y=0    width=11   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=69      x=62   y=0    width=11   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=70      x=73   y=0    width=11   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=71      x=84   y=0    width=11   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=72      x=95   y=0    width=11   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=73      x=106  y=0    width=6    height=10   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=74      x=112  y=0    width=11   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=75      x=123  y=0    width=11   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=76      x=134  y=0    width=11   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=77      x=145  y=0    width=16   height=10   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=78      x=161  y=0    width=11   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=79      x=172  y=0    width=11   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=80      x=183  y=0    width=11   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=81      x=172  y=0    width=11   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=82      x=194  y=0    width=11   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=83      x=205  y=0    width=11   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=84      x=216  y=0    width=11   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=85      x=227  y=0    width=11   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=86      x=238  y=0    width=11   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=87      x=249  y=0    width=16   height=10   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=88      x=265  y=0    width=11   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=89      x=276  y=0    width=11   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=90      x=287  y=0    width=11   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=91      x=191  y=12   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=93      x=198  y=12   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=97      x=298  y=0    width=11   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=98      x=309  y=0    width=11   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=99      x=320  y=0    width=11   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=100     x=331  y=0    width=11   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=101     x=342  y=0    width=11   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=102     x=353  y=0    width=11   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=103     x=364  y=0    width=11   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=104     x=375  y=0    width=11   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=105     x=386  y=0    width=6    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=106     x=392  y=0    width=11   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=107     x=403  y=0    width=11   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=108     x=414  y=0    width=11   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=109     x=425  y=0    width=16   height=10   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=110     x=441  y=0    width=11   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=111     x=452  y=0    width=11   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=112     x=463  y=0    width=11   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=113     x=452  y=0    width=11   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=114     x=474  y=0    width=11   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=115     x=485  y=0    width=11   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=116     x=496  y=0    width=11   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=117     x=0    y=12   width=11   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=118     x=11   y=12   width=11   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=119     x=22   y=12   width=16   height=10   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=120     x=38   y=12   width=11   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=121     x=49   y=12   width=11   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=122     x=60   y=12   width=11   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
kernings count=0
